{
  "name": "club-activities-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start -p 8081",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@types/echarts": "^5.0.0",
    "antd": "^5.11.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "next": "14.0.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "sass": "^1.86.3",
    "typescript": "^5"
  }
}
